Traceback (most recent call last):
  File "/home/ssp_api/./app.py", line 39, in <module>
    app = create_app()
          ^^^^^^^^^^^^
  File "/home/ssp_api/./app.py", line 13, in create_app
    logger = configure_logging(app.config)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ssp_api/app/utils/logging_utils.py", line 6, in configure_logging
    log_level = getattr(logging, config.LOG_LEVEL)
                                 ^^^^^^^^^^^^^^^^
AttributeError: 'Config' object has no attribute 'LOG_LEVEL'
